# FPWanAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flypple/fpwanandroid/common/: Constants.java  MyApplication.java
app/src/main/java/com/flypple/fpwanandroid/contract/: MainContract.java
app/src/main/java/com/flypple/fpwanandroid/model/: ArticleData.java  ArticleResultData.java  ArticleTag.java  BannerItemData.java  BaseCardInfo.java  ConfigInfo.java  ProfileResultData.java  UserInfo.java
app/src/main/java/com/flypple/fpwanandroid/model/adapter/: HomeAdapter.java  HomeBannerAdapter.java
app/src/main/java/com/flypple/fpwanandroid/model/event/: LogoutEvent.java
app/src/main/java/com/flypple/fpwanandroid/module/account/: AccountManager.java
app/src/main/java/com/flypple/fpwanandroid/module/home/: HomeFragment.java
app/src/main/java/com/flypple/fpwanandroid/module/knowledge/: KnowledgeSystemFragment.java
app/src/main/java/com/flypple/fpwanandroid/module/mine/: MineFragment.java
app/src/main/java/com/flypple/fpwanandroid/module/profile/: ProfileActivity.java
app/src/main/java/com/flypple/fpwanandroid/module/square/: SquareFragment.java
app/src/main/java/com/flypple/fpwanandroid/network/: Api.java  MoreBaseUrlInterceptor.java  NetworkHelper.java  NetworkUtils.java
app/src/main/java/com/flypple/fpwanandroid/widget/: TagLayout.java
app/src/main/res/drawable/: bg_button_to_login.xml  bg_button_to_login_pressed.xml  bg_solid_round_color_main_radius_max.xml  divider_line.xml  icon_bottom_nav_home_24dp.xml  icon_bottom_nav_tool_24dp.xml  nav_item_color_state.xml  tag_background_blue.xml  tag_background_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_home.xml  fragment_knowledge_system.xml  fragment_mine.xml  fragment_square.xml  item_home_article.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/navigation/: main_tab_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+27 files in other folders)
